recipe/meta.yaml (before)
{% set name = "Orange3-Network" %}
{% set version = "1.4.2" %}
{% set sha256 = "184d45c83960fc1a8db514fdcb5c2f623dd452ab445d46682e23b6c63323d099" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt
  skip: True  # [py2k]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}

  host:
    - python
    - setuptools
    - numpy 1.11.*

  run:
    - python
    - setuptools
    - numpy >=1.11
    - orange3
    - networkx >=1.10
    - pyqtgraph >=0.9.10

test:
  imports:
    - orangecontrib.network

about:
  home: https://github.com/biolab/orange3-network
  license: GPL-3.0
  summary: 'Networks add-on for Orange 3 data mining software package.'
  license_family: GPL
  doc_url: http://orange3-network.rtfd.io/
  dev_url: https://github.com/biolab/orange3-network

extra:
  recipe-maintainers:
    - astaric
    - kernc
    - primozgodec
    - janezd

recipe/meta.yaml (after)
{% set name = "Orange3-Network" %}
{% set version = "1.5.1" %}
{% set sha256 = "e76dc0276b52158dc99abb5674b15da6eb130c6fdcbe1f6c94417dbc51853677" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt
  skip: True  # [py2k]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}

  host:
    - python
    - setuptools
    - numpy 1.11.*

  run:
    - python
    - setuptools
    - numpy >=1.11
    - orange3
    - networkx >=1.10
    - pyqtgraph >=0.9.10

test:
  imports:
    - orangecontrib.network

about:
  home: https://github.com/biolab/orange3-network
  license: GPL-3.0
  summary: 'Networks add-on for Orange 3 data mining software package.'
  license_family: GPL
  doc_url: http://orange3-network.rtfd.io/
  dev_url: https://github.com/biolab/orange3-network

extra:
  recipe-maintainers:
    - astaric
    - kernc
    - primozgodec
    - janezd

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "Orange3-Network" %}
-{% set version = "1.4.2" %}
-{% set sha256 = "184d45c83960fc1a8db514fdcb5c2f623dd452ab445d46682e23b6c63323d099" %}
+{% set version = "1.5.1" %}
+{% set sha256 = "e76dc0276b52158dc99abb5674b15da6eb130c6fdcbe1f6c94417dbc51853677" %}
 
 package:
   name: {{ name|lower }}
